#spring.data.rest.basePath=/rest/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=admin
spring.datasource.password=1234
#logging.level.org.springframework=DEBUG